<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messenger_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/default_padding">

    <ImageView
        android:id="@+id/messenger_item_iv_messenger_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/messenger_item_messenger_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messenger_tv_messenger_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/messenger_item_iv_messenger_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messenger_item_iv_messenger_icon"
        app:layout_constraintTop_toTopOf="@id/messenger_item_iv_messenger_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
